# REACT_APP_HOST_IP=10.18.116.247

# SITE_DIR=/var/www/${HOST_IP}

# BACK_PORT=3001
# FRONT_PORT=3000

# REACT_APP_BACKEND_SOCKET= "http://${HOST_IP}:3001"

# SITE_URL="http://${HOST_IP}"
# REACT_APP_PUBLIC_URL="${SITE_URL}:${FRONT_PORT}"
# REACT_APP_BACKEND_URL="${HOST_IP}:${BACK_PORT}"
# SOCKET_URL="ws://${HOST_IP}:${BACK_PORT}"

# REACT_APP_BACK_PORT=3001
# REACT_APP_FRONT_PORT=3000

# REACT_APP_UID="u-s4t2ud-75d175baeea78763f7aa474aa964d04836779fec7243a0d29769ee24a1783a39"
# REACT_APP_REDIRECT_URI="http://10.18.116.247:3000/auth/redirect"
