DB_PATH=./requirements/database
BACK_PATH=../backend/.
FRONT_PATH=../frontend/.
PGDATA_PATH=./pgdata

HOST_IP=192.168.11.52
BACK_PORT=3001
FRONT_PORT=3000
DB_PORT=5432

SITE_URL="http://${HOST_IP}"
FRONT_URL="${SITE_URL}:${FRONT_PORT}"
# BACK_URL="localhost:${BACK_PORT}"
SOCKET_URL="ws://backend:${BACK_PORT}"
REACT_APP_BACKEND_SOCKET= "backend:3001"
BACK_URL="backend:${BACK_PORT}"

DB_HOST=database
DB_USER=postgres
DB_PWD=u8Wqc7ABxC6RxxenPCT&
DB_NAME=Transcendence

API42_CID=u-s4t2ud-9bf87a7dc6727592572c086dcb74d50c619a0e3065ade141ccb0b92282caaf07
API42_CSECRET=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
API42_URL=http://localhost:3000/auth/redirect
JWT_SECRET=30cb695aa4911c76e9fd2d8e72f1f382eb975724b7d756d1b8b5f5af2bf83319
